spring.application.name=jewelery-store

logging.pattern.console=%green(%d{HH:mm:ss.SSS}) %blue(%-5level) %red([%thread]) %yellow(%logger{15}) - %msg%n
logging.level.root=${LOG_LEVEL:INFO}
logging.file.name=${LOG_FILE_NAME:C:/jewel/logs/app.log}
logging.pattern.file={"timestamp":"%d{yyyy-MM-dd HH:mm:ss}","level":"%p","logger":"%c","message":"%m"}

spring.datasource.url=jdbc:mysql://localhost:3306/jewelicious
spring.datasource.username=root
spring.datasource.password=keth\$06102003

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

management.endpoint.health.show-details=always
management.endpoints.web.base-path=/jewelicious/actuator
management.endpoints.web.exposure.include=*
management.endpoint.configprops.show-values=always
management.endpoint.env.show-values=always

management.info.env.enabled=true
info.app.name=${spring.application.name}
info.app.description=Jewelicious is a web application for jewellery business online.
info.app.version=1.0.0
info.app.contact.email=sdvfdsbdiudsfbh@jewelicious.com
